# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
db.type = db2

#第一数据源 HT313DB
ht313db.driverClass = com.ibm.db2.jcc.DB2Driver
ht313db.jdbcUrl = jdbc:db2://10.96.66.23:50000/HT313DB
ht313db.userName = db2inst1
ht313db.passWord = init1234

# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize = 1
db.minIdle = 1
db.maxActive = 2

#扫描的包，多个用逗号隔开
config.scan.package = com.loserstar.controller

#扫描的jar，多个用逗号隔开
config.scan.jar = 

#是否开发模式
config.devMode = true

#cookie最大时间 3600 * 24 * 15 = 12960000 秒 = 15 天
config.maxAge = 12960000

officeTargetServerName=313Test